<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wine Shop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"> 
      <link rel="stylesheet" type="text/css" href="style.css">


    </head>

<body style="background-color:rgb(255, 251, 0);">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-expand-lg navbar-dark la-custom">
                <div class="container"> <a class="navbar-brand" href="#">Private School</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Students Info
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="studentinsertform.html">Add Student </a>
                                    <a class="dropdown-item" href="studentupdateform.html">Update Student </a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Trainers Info
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="trainertinsertform.html">Add Trainer</a>
                                    <a class="dropdown-item" href="trainertupdateform.html">Update Trainer</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Assignment Info
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="assignmentinsertform.html">Add Assignment</a>
                                    <a class="dropdown-item" href="assignmentupdateform.html">Update Assignment</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Courses Info
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="courseinsertform.html">Add Course</a>
                                    <a class="dropdown-item" href="courseinsertform.html">Update Course</a>
                                </div></div>
            </nav>
<button type="button" class="btn btn-primary btn-lg active" href="addasstuco.html" role="button">Add to Table</button>

<div class="table-responsive">
    <table class="table">
   
	<tr>
		<th id="c1">ID</th>
		<th id="c2">ASSIGNMENT</th>
        <th id="c3">STUDENT FULL NAME</th>
        <th id="c4">COURSE</th>
        <th id="c5">SUBMISSION_DATE</th>
        <th id="c6">ORAL MARK</th>
        <th id="c7">TOTAL MARK</th>
	</tr>
	<tr>
		<td headers="c1">1</td>
		<td headers="c2">Project 1</td>
        <td headers="c3">Eleni Maragkopoulou</td>
        <td headers="c4">Java Full-Time</td>
        <td headers="c5">02/05/2019 02:35</td>
        <td headers="c6">70</td>
        <td headers="c6">80</td>
    </tr>
    <tr>
		<td headers="c1">2</td>
		<td headers="c2">Project 1</td>
        <td headers="c3">Sotiris Perkakis</td>
        <td headers="c4">C# Full-Time</td>
        <td headers="c5">04/07/2019 08:35</td>
        <td headers="c6">60</td>
        <td headers="c6">90</td>
    </tr>
    <tr>
		<td headers="c1">3</td>
		<td headers="c2">Project 2</td>
        <td headers="c3">Markina Noe</td>
        <td headers="c4">C# Full-Time</td>
        <td headers="c5">05/06/2019 03:35</td>
        <td headers="c6">65</td>
        <td headers="c6">85</td>
	</tr>
</table>
</div>
<footer>
    <div class="container">
        <div class="row">
            
            </div>
        </div>
    </div>
</footer>
<!-- /jquery-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- /Bootstramp-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- /Toastr-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="script.js"></script>
</body>

</html>