<!DOCTYPE html>
<html>

<head>
        <title>ASSIGNMENT INSERT FORM</title>
        <link rel="stylesheet" type="text/css"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
        <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
                <nav class="navbar navbar-expand-lg navbar-dark la-custom">
                                <div class="container"> <a class="navbar-brand" href="#">Private School</a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                        <div class="navbar-nav">
                                            <a class="nav-item nav-link active" href="index.html">Home <span
                                                    class="sr-only">(current)</span></a>
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Students Info
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="studentinsertform.html">Add Student </a>
                                                    <a class="dropdown-item" href="studentupdateform.html">Update Student </a>
                                                </div>
                                            </div>
                        
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Trainers Info
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="trainertinsertform.html">Add Trainer</a>
                                                    <a class="dropdown-item" href="trainertupdateform.html">Update Trainer</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Assignment Info
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="assignmentinsertform.html">Add Assignment</a>
                                                    <a class="dropdown-item" href="assignmentupdateform.html">Update Assignment</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Courses Info
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="courseinsertform.html">Add Course</a>
                                                    <a class="dropdown-item" href="courseinsertform.html">Update Course</a>
                                                </div></div>
                            </nav>
        <h3>ASSIGNMENT INSERT FORM</h3>

        <form>
                <table align="center" cellpadding="10">
                        <div class="col-md-3 myBox">
                                <img src="assignment.png" alt="assignment image " />
                                <!----- Course Name ---------------------------------------------------------->
                                <tr>
                                        <td>Assignment Title</td>
                                        <td><input type="text" name="Assignment_Title" maxlength="30" size="25"
                                                        required />
                                                (max 30 characters a-z and A-Z)
                                        </td>
                                </tr>
                                <!----- Oral Mark ---------------------------------------------------------->
                                <tr>
                                        <td> Oral Mark </td>
                                        <td><input type="number" name="Oral_Mark" min="0" max="100" required>
                                                (max 2 numbers)
                                        </td>
                                </tr>

                                <!-----Total Mark ---------------------------------------------------------->
                                <tr>
                                        <td> Total Mark </td>
                                        <td><input type="number" name="Total_Mark" min="0" max="100" required>

                                                (max 2 numbers)
                                        </td>
                                </tr>


                                <!----- Start/End Date-------------------------------------------------------->
                                <tr>
                                        <td>Submition_Date_Time <input type="datetime-local" required> </td>

                                </tr>

                                <!----- Description---------------------------------------------------------->
                                <tr>
                                        <td>Description <br /><br /><br /></td>
                                        <td><textarea name="Description" rows="4" cols="30" required></textarea></td>
                                </tr>


                                <!----- Submit and Reset ------------------------------------------------->
                                <tr>
                                        <td colspan="2" align="center">
                                                <input type="submit" value="Submit">
                                                <input type="reset" value="Reset">
                                        </td>
                                </tr>
                </table>

        </form>
        </footer>
        <!-- /jquery-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <!-- /Bootstramp-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- /Toastr-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <script src="script.js"></script>
</body>

</html>