<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wine Shop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"> 
      <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">


    </head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <div class="container"> <a class="navbar-brand" href="#">Private School</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Insert Data</a>
                    <a class="nav-item nav-link" href="#">Update Data</a>
                    <a class="nav-item nav-link" href="#">Delete Data</a>
                </div>

            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <h3 class="text-center">View Information</h3>
        <hr>
        <div class="row">
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12579.367665195578!2d23.7321257!3d37.9808184!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd71dcf7d2b435255!2sPeopleCert!5e0!3m2!1sel!2sgr!4v1561739721026!5m2!1sel!2sgr" width="0" height="0" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Contact Details</h3>
                <hr>
                <ul class="list-unstyled">
                    <li><i class="fa fa-envelope"></i>hello@afdemp.org</li>
                    <li><i class="fa fa-phone"></i>+30 210 37 29 70</li>
                    <li><i class="fa fa-map-marker"></i> University Street 23</li>
                </ul>
               
                
            </div>
            <div class="col-md-6">
                    <h3 class="text-center">Contact Form</h3>
                     <hr>
                     <form name="myForm" id="myForm">
                         <div class="form-group">
                             <label for="name">Name:</label>
                             <input class ="form-control no radius" type="text" id="name" required>

                         </div>
                         <div class="form-group">
                                <label for="email">Email:</label>
                                <input class ="form-control no radius" type="email" id="email" required>                            
                            </div>
                            <div class="form-group">
                                    <label for="message">Message:</label>
                                    <textarea class ="form-control no radius" id="message"></textarea>                           
                                </div>
                                <button class ="btn btn-primary no radius" type="submit">Send</button>
                     </form>
            </h3>
                </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Column1</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </div> <div class="col-md-3">
                    <h4>Column2</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Column3</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Column4</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
      <!-- /jquery-->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- /Bootstramp-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- /Toastr-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="script.js"></script>
</body>

</html>