.la-custom{

    background-color:rgba(13, 221, 236, 0.938);
    border-bottom: 10px  solid rgb(255, 251, 0);
    color: rgb(6, 141, 141);
}

.headerImageFont{
    color: rgba(255, 255, 255, 0.856);
}

.bgheader{
    background-image:  url("code.jpg");
    width: 100%;
}

.no-radius{
    border-radius:0!important;
}

.myBox img {

max-height:350px;
display: block;
margin: 10 auto; 
}

.myBox h4{
    text-align:center;
}
footer {

   background: black;
   padding: 15px;
   color: white;
    display: block;
    margin: 0 auto; 
    }

    
    .spinner-border.text-dark{
        width:3em;
        height: 3em;
        display: block;
        margin: 50% auto;

    }

    img#check{
        display:block;
        margin: 15% auto;
    }