<!DOCTYPE html>
<html>

<head>
    <title>TRAINER INSERT FORM</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body style="background-color:rgb(164, 191, 226);">
        <nav class="navbar navbar-expand-lg navbar-dark la-custom">
                <div class="container"> <a class="navbar-brand" href="#">Private School</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Students Info
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="studentinsertform.html">Add Student </a>
                                    <a class="dropdown-item" href="studentupdateform.html">Update Student </a>
                                </div>
                            </div>
        
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Trainers Info
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="trainertinsertform.html">Add Trainer</a>
                                    <a class="dropdown-item" href="trainertupdateform.html">Update Trainer</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Assignment Info
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="assignmentinsertform.html">Add Assignment</a>
                                    <a class="dropdown-item" href="assignmentupdateform.html">Update Assignment</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Courses Info
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="courseinsertform.html">Add Course</a>
                                    <a class="dropdown-item" href="courseinsertform.html">Update Course</a>
                                </div></div>
            </nav>
    <h3>TRAINER INSERT FORM</h3>

    <form>
        <table align="center" cellpadding="10">
            <div class="col-md-3 myBox">
                <img src="trainer.jpg" alt="trainers image " />
                <!----- First Name ---------------------------------------------------------->
                <tr>
                    <td>FIRST NAME</td>
                    <td><input type="text" name="First_Name" maxlength="30" required />
                        (max 30 characters a-z and A-Z)
                    </td>
                </tr>

                <!----- Last Name ---------------------------------------------------------->
                <tr>
                    <td>LAST NAME</td>
                    <td><input type="text" name="Last_Name" maxlength="30" required />
                        (max 30 characters a-z and A-Z)
                    </td>
                </tr>

                <!----- Date Of Birth -------------------------------------------------------->

                <tr>
                    <td>DATE OF BIRTH <input type="date" required> </td>

                </tr>

                <!----- Email Id ---------------------------------------------------------->
                <tr>
                    <td>EMAIL </td>
                    <td><input type="email" name="Email" maxlength="100" required /></td>
                </tr>

                <!----- Mobile Number ---------------------------------------------------------->
                <tr>
                    <td>MOBILE NUMBER</td>
                    <td>
                        <input type="number" name="Mobile_Number" maxlength="10" required />
                        (10 digit number)
                    </td>
                </tr>

                <!----- Gender ----------------------------------------------------------->
                <tr>
                    <td>GENDER</td>
                    <td>
                        Male <input type="radio" name="Gender" value="Male" required />
                        Female <input type="radio" name="Gender" value="Female" required />
                    </td>
                </tr>

                <!----- Address ---------------------------------------------------------->
                <tr>
                    <td>ADDRESS <br /><br /><br /></td>
                    <td><textarea name="Address" rows="4" cols="30" required></textarea></td>
                </tr>


                <!----- Course ---------------------------------------------------------->
                <tr>
                    <td>TRAINER FOR COURSE(S)<br /></td>
                    <td>

                        Java Full Time
                        <input type="radio" name="Course_Java Full Time" value="Java Full Time" required />
                        Java Part Time
                        <input type="radio" name="Course_Java Part Time" value="Java Part Time" />
                        C# Full-Time
                        <input type="radio" name="Course_C# Full-Time" value="C# Full-Time" />
                        C# Part-Time
                        <input type="radio" name="Course_C# Part-Time" value="C# Part-Time" />

                    </td>
                </tr>

                <!----- Submit and Reset ------------------------------------------------->
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </td>
                </tr>
        </table>

    </form>
    </footer>
    <!-- /jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- /Bootstramp-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- /Toastr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="script.js"></script>
</body>

</html>